	4	
Median of Two Sorted Arrays    
		24.1%	Hard	
	10	
Regular Expression Matching    
		24.4%	Hard	
	17	
Letter Combinations of a Phone Number    
		38.5%	Medium	
	20	
Valid Parentheses    
		34.7%	Easy	
	22	
Generate Parentheses    
		50.7%	Medium	
	23	
Merge k Sorted Lists    
		30.6%	Hard	
	31	
Next Permutation    
		29.3%	Medium	
	42	
Trapping Rain Water    
		39.6%	Hard	
	50	
Pow(x, n)    
		26.7%	Medium	
	54	
Spiral Matrix    
		28.4%	Medium	
	56	
Merge Intervals    
		33.3%	Medium	
	66	
Plus One    
		40.0%	Easy	
	128	
Longest Consecutive Sequence    
		39.6%	Hard	
	139	
Word Break    
		32.8%	Medium	
	140	
Word Break II    
		25.6%	Hard	
	146	
LRU Cache    
		21.8%	Hard	
	155	
Min Stack    
		33.5%	Easy	
	162	
Find Peak Element    
		39.9%	Medium	
	173	
Binary Search Tree Iterator    
		44.9%	Medium	
	200	
Number of Islands    
		38.3%	Medium	
	208	
Implement Trie (Prefix Tree)    
		34.1%	Medium	
	218	
The Skyline Problem    
		30.1%	Hard	
	224	
Basic Calculator    
		30.2%	Hard	
	228	
Summary Ranges    
		33.9%	Medium	
	231	
Power of Two    
		41.2%	Easy	
	240	
Search a 2D Matrix II    
		39.5%	Medium	
	253	
Meeting Rooms II    
		40.4%	Medium	
	279	
Perfect Squares    
		39.0%	Medium	
	280	
Wiggle Sort    
		59.6%	Medium	
	289	
Game of Life    
		40.2%	Medium	
	297	
Serialize and Deserialize Binary Tree    
		37.1%	Hard	
	312	
Burst Balloons    
		44.7%	Hard	
	315	
Count of Smaller Numbers After Self    
		35.8%	Hard	
	316	
Remove Duplicate Letters    
		31.0%	Hard	
	326	
Power of Three    
		41.0%	Easy	
	336	
Palindrome Pairs    
		28.3%	Hard	
	341	
Flatten Nested List Iterator    
		44.8%	Medium	
	345	
Reverse Vowels of a String    
		40.0%	Easy	
	387	
First Unique Character in a String    
		47.7%	Easy	
	388	
Longest Absolute File Path    
		38.0%	Medium	
	406	
Queue Reconstruction by Height    
		57.2%	Medium	
	421	
Maximum XOR of Two Numbers in an Array    
		49.4%	Medium	
	448	
Find All Numbers Disappeared in an Array    
		51.6%	Easy	
	463	
Island Perimeter    
		58.8%	Easy	
	535	
Encode and Decode TinyURL    
		74.4%	Medium	
	657	
Robot Return to Origin    
		69.3%	Easy	
	681	
Next Closest Time    
		40.9%	Medium	
	739	
Daily Temperatures    
		55.8%	Medium	
	760	
Find Anagram Mappings    
		77.3%	Easy	
	832	
Flipping an Image    
		68.9%	Easy	
